html{
    width: auto;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto';
}

/* HERO SECTION */
.hero-section{
    background-color: #1F2937;
    width: 100%;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50%;
}

.nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    flex: 1;
}

.nav > ul {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 60px;
}

.nav > li{
    flex: 1;

}

.nav > h3 {
    font-size: 24px;
}

a, li{
    text-decoration: none;
    list-style: none;
    color: white;
}

.hero-info{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 140vh;
    height: 40vh;
}

.hero-texts-button > h2 {
    font-size: 48px;
    font-weight: bold;
    color: white;
}

.hero-texts-button{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    font-size: 18px;
    width: 50%;
    
}

.signup-hero-button{
    background-color: #3882F6;
    color: white;
    padding: 10px 40px;
    border-style: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    
}

.image-placerholder{
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}


/* CARDS SECTION */

.info-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    height: auto;
}

.info-section > h2{
    padding: 3vh;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10vh;
    padding: 0 10vh 10vh 10vh;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20vh;
    
}

.square{
    border: 2px solid #3882F6;
    height: 20vh;
    width: 20vh;
    border-radius: 10px;
}

.card > p {
    text-align: center;
    width: 100%;
    height: 5vh;
}

/* QUOTE SECTION */

.quote-section{
    background-color: grey;
    color:#1F2937;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 100%;
}

.quote{
    font-size: 20px;
    font-style: italic;
}

.author{
    font-size: 16px;
}




/* SIGNUP AND FOOTER SECTION*/

.signup-section{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90vh;
}

.cta-section{
    background-color: #3882F6;
    color: white;
    width: 140vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    padding: 30px;
}

span{
    font-size: 36px;
    font-weight: bold;
}

.items > p {
    font-size: 20px;
    padding-top: 3px;
    margin: 0;
}

.signup-button{
    background-color: #3882F6;
    border-radius: 5px;
    color: white;
    width: 30vh;
    height: 7vh;
    font-size: 15px;
    border-color: white;
    border-style: solid;
    
}



.footer{
    background-color: #1F2937;
    color: white;
    text-align: center;
    width: 100%;
    padding: 40px 0 40px 0;
}
